# Some ways to create variables in R

years <- rep(1945:2014, times = 5)
country <- rep(c("BR", "CH", "DE", "UK", "US"), each = 70)
set.seed(69)
gdp <- rnorm(350, 10000, 1000)
set.seed(666)
polity <- round(rnorm(5, 5, 2))
set.seed(123)
polity2 <- round(rnorm(5, 4, 1))
df <- cbind(years, country, gdp, polity, polity2)
df <- as.data.frame(df)
df$gdp <- as.numeric(as.character(df$gdp))
df$polity <- as.numeric(as.character(df$polity))
df$polity2 <- as.numeric(as.character(df$polity2))
m1 <- lm(polity ~ gdp + polity2, data = df)
summary(m1)
rm(list=ls())
